<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1C1D1F"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HuynhHuy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student@example.com"
        android:textSize="16sp"
        android:textColor="#A7A7A7"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="EDIT PROFILE"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4F46E5"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGOUT"
        android:textColor="#A78BFA"
        android:backgroundTint="#2C2C2E"
        android:textStyle="bold"/>
</LinearLayout>
