<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1D1F"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:srcCompat="@drawable/outline_arrow_back_24"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="My Courses"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/filterScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerBar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/btnFilterAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="All" android:textAllCaps="false" android:backgroundTint="#5E5CE6" android:layout_marginEnd="10dp"/>
            <Button android:id="@+id/btnFilterOnGoing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ongoing" android:textAllCaps="false" android:backgroundTint="#2C2C2E" android:layout_marginEnd="10dp"/>
            <Button android:id="@+id/btnFilterCompleted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Completed" android:textAllCaps="false" android:backgroundTint="#2C2C2E"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyCourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterScroll"
        tools:listitem="@layout/item_my_course" />

</androidx.constraintlayout.widget.ConstraintLayout>