<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/bg_secondary"
    android:text="Category"
    android:textAllCaps="false"
    android:textColor="@color/text_primary"/>